/* Custom Properties */

:root {
  /* Colors */
  /* --NAME: HSL CODE; */
}

/* Invert the colors if the user has dark mode activated. */

@media (prefers-color-scheme: dark) {
  :root {
  /* --NAME: HSL CODE; */
  }
}

/* font-sizes */
--fs-900: 9.375rem;
--fs-800: 6.25rem;
--fs-700: 3.5rem;
--fs-600: 2rem;
--fs-500: 1.75rem;
--fs-400: 1.25rem;
--fs-300: 1rem;
--fs-200: .875rem;

/* font-families replace NAMEs*/
--NAME: "NAME, NAME";

/* Reset --DON'T TOUCH*/

/* Box Sizing */

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset Margins */

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}

/* Body Set Up */
body {
  font-family: var(--NAME);
  line-height: 1.5;
  min-height: 100vh;
}

/* Simplify Images */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Simplify Form Elements */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove animations by setting */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
  }
}

/* Utility Classes */

.flex {
  display: flex;
  gap: var(--gap, 1rem;
}

.grid {
  display: grid;
  gap: var(--gap, 1rem;
}

.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line*/
  border: 0;
}

/* Colors replace NAME*/
.bg-NAME {background-color: hsl(var(NAME) );}

.text-NAME {text-color: hsl(var(NAME) );}


/* Typeface */
.NAME { font-family: var(--NAME); }

.letter-spacing-1 { letter-spacing: 4.75px; }
.letter-spacing-2 { letter-spacing: 2.7px; }
.letter-spacing-3 { letter-spacing: 2.35px; }

.uppercase { text-transform: uppercase; }

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1:1;
}




/**
 * Set the link color to black
 */

a {
  color: var(--fg);
}



/** 
 * 1. Center the main element horizontally.
 * 2. Set the width of the element to 640px, with padding for mobile screens.
 */

main {
  margin: auto; /* 1 */
  max-width: 66rem; /* 2 */
  padding: 0 1rem; /* 2 */
  width: 100%; /* 2 */
}

/**
 * 1. Add some padding around the header.
 * 2. Increase the size of text in the header.
 */

header {
  padding: 16rem 0; /* 1 */
  font-size: 1.2em; /* 2 */
}

/**
 * Center the text in the footer.
 */

footer {
  text-align: center;
}

/**
 * Add some padding around the sections.
 */

section {
  padding: 4rem 0;
}

/**
 * 1. Change the style of the button.
 * 2. Set the color and border of the button.
 * 3. Add the pointer cursor when hovering a button.
 */

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  display: inline-block; /* 1 */
  vertical-align: middle; /* 1 */
  padding: .4rem 1rem; /* 1 */
  font-size: 2rem; /* 1 */
  font-weight: normal; /* 1 */
  margin-bottom: 1rem; /* 1 */
  background: var(--bg); /* 2 */
  color: var(--fg); /* 2 */
  border: .2rem solid var(--fg); /* 2 */
  border-radius: 0; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * 1. Set the border of a disabled button to be dashed.
 * 2. Add the not-allowed cursor when hovering a disabled button.
 */

button:disabled,
input[type="button"]:disabled,
input[type="reset"]:disabled,
input[type="submit"]:disabled{
  border-style: dashed; /* 1 */
  cursor: not-allowed; /* 2 */ 
}

/**
 * Set the list bullet to square.
 */

ul {
  list-style: square;
}

/**
 * Set the border around a fieldset.
 */

fieldset {
  border: .2rem solid var(--fg);
}

/**
 * 1. Modify the display of labels and legends.
 * 2. Add a margin underneath.
 */

label, legend {
  display: block; /* 1 */
  font-weight: bold; /* 1 */
  margin-bottom: .8rem; /* 2 */
}

/** 
 * 1. Change the appearance of the text input.
 * 2. Set the color and border of the text input.
 */

input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="url"],
textarea,
select {
  -webkit-appearance: none; /* 1 */
  -moz-appearance: none; /* 1 */
  appearance: none; /* 1 */
  box-shadow: none; /* 1 */
  box-sizing: inherit; /* 1 */
  padding: .4rem 1rem; /* 1 */
  width: 100%; /* 1 */
  font-size: 2rem; /* 1 */
  color: var(--fg); /* 2 */
  background-color: var(--bg); /* 2 */
  border: .2rem solid var(--fg); /* 2 */
  border-radius: 0; /* 2 */
}

/**
 * Set margin for form elements.
 */

fieldset, input, select, textarea {
  margin: 0 0 1.6rem 0;
}

/**
 * 1. Set the font color for the placeholder in inputs.
 * 2. Set font-style to italic for the placeholder in inputs.
 */

input::placeholder,
textarea::placeholder {
  color: var(--fg); /* 1 */
  font-style: italic; /* 2 */
}

/**
 * 1. Expand width to 100% for the table element.
 * 2. Remove the distance between the borders of adjacent table cells.
 */

table {
  width: 100%; /* 1 */
  border-spacing: 0; /* 2 */
}

/**
 * Add padding around table cells.
 */

td, th {
  padding: .8rem;
}

/**
 * Remove left padding for first cell in a row.
 */

td:first-child, th:first-child {
  padding-left: 0;
}

/**
 * Remove right padding for last cell in a row.
 */

td:last-child, th:last-child {
  padding-right: 0;
}

/**
 * 1. Add a border under the table header.
 * 2. Align the text to the left in the table header.
 */

th {
  border-bottom: .2rem solid var(--fg); /* 1 */
  text-align: left; /* 2 */
}

/**
 * Add a thiner border under table rows.
 */

td {
  border-bottom: .1rem solid var(--fg);
}

/**
 * 1. Change the margins and padding.
 * 2. Add a border on the left of these elements.
 * 3. Set the y overflow to hidden to hide the navigation bar.
 */

blockquote, pre {
  margin-left: 0; /* 1 */
  margin-right: 0; /* 1 */
  padding: 1rem 1.6rem; /* 1 */
  border-left: .2rem solid var(--fg); /* 2 */
  overflow-y: hidden; /* 3 */
}

/**
 * 1. Set the rest of the border of the preformatted element to dotted.
 * 2. Re-set the left border style.
 */

pre {
  border: 0.1rem dotted var(--fg);
  border-left: 0.2rem solid var(--fg);
}

/**
 * 1. Modify the display of the code block.
 * 2. Reduce the font size of the code block.
 */

pre > code {
  white-space: pre; /* 1 */
  display: block; /* 1 */
  font-size: 1.6rem; /* 2 */
}

/**
 * 1. Modify the display of the progress bar in all browsers.
 * 2. Set the colors and border of the progress bar.
 */

progress {
  -moz-appearance: none; /* 1 */
  -webkit-appearance: none; /* 1 */
  display: block; /* 1 */
  height: 1rem; /* 1 */
  overflow: hidden; /* 1 */
  padding: 0; /* 1 */
  width: 100%; /* 1 */
  background: var(--bg); /* 2 */
  color: var(--fg); /* 2 */
  border: .2rem solid var(--fg); /* 2 */
  border-radius: 0; /* 2 */
}

/**
 * Set the background color of the webkit progress bar.
 */

progress::-webkit-progress-bar {
  background-color: var(--bg);
}

/**
 * Set the color of the webkit progress bar.
 */

progress::-webkit-progress-value {
  background-color: var(--fg);
}

/**
 * Set the color of the mozilla progress bar.
 */

progress::-moz-progress-bar {
  background-color: var(--fg);
}

/**
 * Set the border for the horizontal rule.
 */

hr {
  border: .1rem solid var(--fg);
}
